is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjemploLautaro
build_property.ProjectDir = E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Clases\1_29032023\EjemploLautaro\EjemploLautaro\
